body {
  background-color: grey;
}
.bottom-button button {
  background-color: rgb(86, 104, 209);
  padding: 12px 20px 12px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  color: white;
  margin-top: 10px;
  width: 200px;
  margin: 20px;
  max-width: 100%;
}
.card-1,
.card-3 {
  background-color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.top-text {
  font-size: 18px;
}
.price {
  font-size: 45px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  margin-top: 1%;
  padding-bottom: 20px;
  position: relative;
}
.spec {
  border-bottom: 1px solid black;
  font-size: 18px;
  margin-top: 0px;
}
.spec-2 {
  border-bottom: 1px solid white;
}
.three-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-2 {
  padding: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: linear-gradient(
    to left top,
    rgba(221, 215, 215, 0.1),
    rgb(86, 104, 209),
    rgb(94, 80, 226),
    rgb(76, 88, 197)
  );
  color: white;
}
.bottom-button .button-2 {
  background-color: white;
  color: rgb(86, 104, 209);
}
.content {
  margin-bottom: 0;
  text-align: center;
  font-size: 25px;
  color: rgb(86, 104, 209);
}
.price .dollar {
  font-size: 38px;
  margin-right: 5px;
}
.free .free-button {
  margin-left: 500px;
  position: absolute;
  font-size: 20px;
  color: rgb(86, 104, 209);
  background-color: rgba(86, 104, 209, 0.2);
  padding: 12px 20px 12px 20px;
  border-radius: 21px;
  border: none;
  cursor: pointer;
  width: 100px;
}

/* Toggle SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(86, 104, 209);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(86, 104, 209);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.toggle-switch {
  margin-top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
}

@media only screen and (max-width: 800px) {
  .three-cards {
    flex-flow: row wrap;
  }
  .card {
    margin-bottom: 10px;
  }
  .container {
    margin-top: 30%;
    margin-left: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    margin-left: 5%;
  }
}
